verified data {
  status: 'success',
  message: 'Transaction fetched successfully',
  data: {
    id: 8439608,
    tx_ref: 'aa94807d-6aa4-4b94-afa3-dbf0d2c0a772',
    flw_ref: 'FLW-MOCK-04324f8f283b48671dbea60855339800',
    device_fingerprint: 'fca6bfd7166897a9df797353f24b15bf',
    amount: 1660.8999999999999,
    currency: 'NGN',
    charged_amount: 1660.9,
    app_fee: 23.26,
    merchant_fee: 0,
    processor_response: 'Approved. Successful',
    auth_model: 'VBVSECURECODE',
    ip: '52.209.154.143',
    narration: 'CARD Transaction ',
    status: 'successful',
    payment_type: 'card',
    created_at: '2025-03-11T13:06:56.000Z',
    account_id: 2587138,
    card: {
      first_6digits: '553188',
      last_4digits: '2950',
      issuer: ' CREDIT',
      country: 'NIGERIA NG',
      type: 'MASTERCARD',
      token: 'flw-t1nf-a5966245283f5d62eb5df402ff3eaabb-m03k',
      expiry: '12/30'
    },
    meta: {
      __CheckoutInitAddress: 'https://checkout-v2.dev-flutterwave.com/v3/hosted/pay',
      products: '[{"quantity":"1","style":"Matching","price":"580.3","brand":"Ankara","image":"https://res.cloudinary.com/dtjgj2odu/image/upload/v1732798263/product_image/u7yzrz39keafmpzq6vyj.jpg"},{"quantity":"1","style":"Pinner Four","price":"530.3","brand":"Ankara","image":"https://res.cloudinary.com/dtjgj2odu/image/upload/v1732798394/product_image/mw8a9vrjosyxz2hc9k82.jpg"},{"quantity":"1","style":"Gown","price":"550.3","brand":"Ankara","image":"https://res.cloudinary.com/dtjgj2odu/image/upload/v1732798336/product_image/rcoqjjqpgfsx0sjuofqw.jpg"}]'
    },
    amount_settled: 1635.89,
    customer: {
      id: 2600340,
      name: 'Anonymous customer',
      phone_number: '090746364755',
      email: 'olexemkalam@gmail.com',
      created_at: '2025-03-09T06:51:44.000Z'
    }
  }
}
user:























 : Products && Products.length ? (
                      <div className="w-full flex flex-col gap-3">
                        <div
                          id="tableContainer"
                          className="w-full flex flex-col overflow-auto max-h-[300px]"
                        >
                          <table className="table-auto text-gray-500 bg-primary   w-full">
                            <thead>
                              <tr className="bg-btn sticky  top-0 left-0">
                                <th className="w-[10%]">S/n</th>
                                <th className="">Style</th>
                                <th className="">Size</th>

                                <th className="">Quantity</th>
                                <th className="">Amount</th>
                                <th className="">Image</th>
                                <th className="">Action</th>
                              </tr>
                            </thead>

                            {/* <div className="my-0 md:my-[380px]"></div> */}
                            <tbody>
                              {Products &&
                                Products?.map((item, index) => (
                                  <tr key={index} className="font-semibold">
                                    <td>{Number(index + 1)}</td>
                                    <td>{item?.product?.style}</td>
                                    <td>{item?.product?.size}</td>
                                    <td>{item?.quantity}</td>
                                    <td>${item?.product?.price}</td>
                                    <td className="flex justify-center items-center">
                                      <img
                                        src={item?.product?.image}
                                        alt={item?.product?.image}
                                        className="h-[50px] w-[40px] object-cover"
                                      />
                                    </td>

                                    <td>
                                      <button
                                        onClick={(e) => {
                                          HandleDeleteCart(
                                            e,
                                            item?.product?.id,
                                            UserInfo.id
                                          );
                                        }}
                                        className="bg-subMain text-gray-500 rounded flexCol w-6 h-6 hover:bg-main transi border border-subMain delete  "
                                      >
                                        <MdDelete />
                                      </button>
                                    </td>
                                  </tr>
                                ))}
                            </tbody>
                          </table>
                        </div>
                        {Products && localTotal ? (
                          <>
                            {" "}
                            <div className="flex flex-col gap-1">
                              <p className="text-adminTex text-small italic">
                                Total: {localTotal && localTotal}N
                              </p>
                              <p className="text-adminTex text-small italic">
                                Vat: 100N
                              </p>
                              <p className="text-adminTex text-small italic">
                                Bill: {localTotal + 100}N
                              </p>
                            </div>
                            <div className="w-full flex justify-center items-center">
                              <button
                                onClick={(e) => {
                                  e.preventDefault();
                                  HandlePop();
                                  // HandleCheckout();
                                }}
                                className={`${
                                  pop ? "pop" : ""
                                } p-2  bg-red-600 w-1/2  hover:bg-red-700 transition text-center ease-in-out duration-500 text-white rounded-sm`}
                              >
                                Checkout
                              </button>
                            </div>
                          </>
                        ) : null}
                      </div>
                    )















